# JspMavenPrj

./: pom.xml
src/main/java/tech/aistar/controller/: MessageLoginClACtion.java  UserCheckLoginAction.java  UserListAction.java
src/main/java/tech/aistar/entity/: User.java
src/main/java/tech/aistar/listener/: ServletContextPathListener.java
src/main/java/tech/aistar/mapper/: UserMapper.java
src/main/java/tech/aistar/service/: UserMapperService.java
src/main/java/tech/aistar/service/impl/: UserMapperServiceImpl.java
src/main/java/tech/aistar/util/: MyBstisUtil.java  SMSCode.java
src/main/resources/: dbConfig.properties
src/main/webapp/common/: nav.jsp
src/main/webapp/jstl/: core.jsp
src/main/webapp/user/: ajaxlist.jsp  list.jsp  login.jsp  page.jsp
src/test/java/tech/aistar/mapper/: UserMapperTest.java
src/test/java/tech/aistar/service/: UserMapperServiceTest.java
