0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:00:49 +0800] "GET /JspMavenPrj/jindex.jsp HTTP/1.1" 404 995 http-bio-8888-exec-2 60
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:00:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:00:57 +0800] "GET /JspMavenPrj/index.jsp HTTP/1.1" 200 78 http-bio-8888-exec-5 887
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:05:08 +0800] "GET /JspMavenPrj/index.jsp HTTP/1.1" 200 78 http-bio-8888-exec-1 70
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:05:32 +0800] "GET /JspMavenPrj/user/login.jsp HTTP/1.1" 200 2982 http-bio-8888-exec-4 965
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:05:32 +0800] "GET /JspStudent/plugins/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:05:32 +0800] "GET /JspStudent/plugins/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:05:32 +0800] "GET /JspStudent/plugins/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:25:15 +0800] "GET /JspMavenPrj/user/login.jsp HTTP/1.1" 200 2986 http-bio-8888-exec-1 1162
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:25:15 +0800] "GET /JspMavenPrj/plugins/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8888-exec-3 42
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:25:15 +0800] "GET /JspMavenPrj/plugins/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8888-exec-4 73
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:25:15 +0800] "GET /JspMavenPrj/plugins/jquery/jquery.min.js HTTP/1.1" 200 97166 http-bio-8888-exec-2 134
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:25:15 +0800] "GET /JspMavenPrj/plugins/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-7 52
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:25:25 +0800] "GET /JspMavenPrj/user/checklogin?phone=15656939005&code=709120 HTTP/1.1" 302 - http-bio-8888-exec-9 1109
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:25:25 +0800] "GET /JspMavenPrj/user/ajaxlist.jsp HTTP/1.1" 200 2432 http-bio-8888-exec-9 152
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:25:25 +0800] "GET /JspStudent/user/permission/list HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:27:55 +0800] "GET /JspMavenPrj/user/login.jsp HTTP/1.1" 200 2986 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:27:59 +0800] "GET /JspMavenPrj/user/checklogin?phone=15656939005&code=709120 HTTP/1.1" 302 - http-bio-8888-exec-2 36
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:27:59 +0800] "GET /JspMavenPrj/user/ajaxlist.jsp HTTP/1.1" 200 2433 http-bio-8888-exec-2 141
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:28:00 +0800] "GET /JspMavenPrj/user/permission/list HTTP/1.1" 200 3997 http-bio-8888-exec-2 714
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:28:18 +0800] "GET /JspMavenPrj/user/checklogin?phone=15656939005&code=709120 HTTP/1.1" 302 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:28:18 +0800] "GET /JspMavenPrj/user/ajaxlist.jsp HTTP/1.1" 200 2433 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:28:18 +0800] "GET /JspMavenPrj/user/permission/list HTTP/1.1" 200 3997 http-bio-8888-exec-10 34
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:28:20 +0800] "POST /JspMavenPrj/user/permission/list HTTP/1.1" 200 4006 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:28:20 +0800] "POST /JspMavenPrj/user/permission/list HTTP/1.1" 200 4003 http-bio-8888-exec-10 12
