0:0:0:0:0:0:0:1 - - [19/Jun/2019:22:44:27 +0800] "GET /JspMavenPrj/user/login.jsp HTTP/1.1" 200 2986 http-bio-8888-exec-1 290
0:0:0:0:0:0:0:1 - - [19/Jun/2019:22:44:27 +0800] "GET /JspMavenPrj/plugins/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8888-exec-3 74
0:0:0:0:0:0:0:1 - - [19/Jun/2019:22:44:27 +0800] "GET /JspMavenPrj/plugins/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8888-exec-4 128
0:0:0:0:0:0:0:1 - - [19/Jun/2019:22:44:27 +0800] "GET /JspMavenPrj/plugins/jquery/jquery.min.js HTTP/1.1" 200 97166 http-bio-8888-exec-2 232
0:0:0:0:0:0:0:1 - - [19/Jun/2019:22:44:27 +0800] "GET /JspMavenPrj/plugins/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-6 43
0:0:0:0:0:0:0:1 - - [19/Jun/2019:22:44:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:22:44:36 +0800] "GET /JspMavenPrj/user/checklogin?phone=15656939005&code= HTTP/1.1" 302 - http-bio-8888-exec-9 2113
0:0:0:0:0:0:0:1 - - [19/Jun/2019:22:44:36 +0800] "GET /JspMavenPrj/user/ajaxlist.jsp HTTP/1.1" 200 2433 http-bio-8888-exec-10 97
0:0:0:0:0:0:0:1 - - [19/Jun/2019:22:44:37 +0800] "GET /JspMavenPrj/user/permission/list HTTP/1.1" 200 3997 http-bio-8888-exec-10 609
0:0:0:0:0:0:0:1 - - [19/Jun/2019:22:44:40 +0800] "POST /JspMavenPrj/user/permission/list HTTP/1.1" 200 4006 http-bio-8888-exec-10 76
0:0:0:0:0:0:0:1 - - [19/Jun/2019:22:44:41 +0800] "POST /JspMavenPrj/user/permission/list HTTP/1.1" 200 3997 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Jun/2019:22:44:49 +0800] "POST /JspMavenPrj/user/permission/list HTTP/1.1" 200 4006 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Jun/2019:22:44:50 +0800] "POST /JspMavenPrj/user/permission/list HTTP/1.1" 200 4003 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Jun/2019:22:44:50 +0800] "POST /JspMavenPrj/user/permission/list HTTP/1.1" 200 4023 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Jun/2019:22:44:52 +0800] "POST /JspMavenPrj/user/permission/list HTTP/1.1" 200 4807 http-bio-8888-exec-2 19
